<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Contacts" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_send_feedback"
            android:icon="@drawable/ic_menu_send"
            android:title="Send Feedback" />
    </group>

</menu>
