<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@color/colorBackground">

    <include layout="@layout/profile_header"/>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/txtEmployment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hint_employment"
        android:textSize="16sp"
        android:ellipsize="middle"
        />


    <TextView
        android:id="@+id/txtEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/hint_faculty" />

</LinearLayout>