apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-23'
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.thesis.smukov.anative"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:support-v4:24.+'
    compile 'com.android.support:design:24.+'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
